<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /*
             Lighter, Normal, Bold, Bolder ou numeros entre 100 ~ 900
            */
            font-style: italic;
            text-decoration: underline;
            /*
            Usado para adicionar decoraçoes em suas letras, no exemplo acima, esta sendo utilizado o sublinhado
            */
            font: italic normal 1em 'work-sans', sans-serif;
            /*
            O metodo acima pode ser utilizado para simplificar o codigo e deixa-lo mais limpo, a ordem que deve ser usada é a seguinte: Font-Style, Font-Weight, Font-Size e por ultimo Font-Family 
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusamus, repudiandae ipsa tempora explicabo aut laborum quas eos saepe quo incidunt enim illum exercitationem placeat nemo soluta non? Perspiciatis, natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique adipisci pariatur vel soluta, fugit libero ipsum? Accusamus corrupti quidem rerum? Temporibus tempora eveniet qui ex nihil corporis fugit fugiat minus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam qui est id placeat aliquid aspernatur magni consectetur deserunt libero quis ratione deleniti aliquam adipisci porro voluptas, commodi, esse et sed!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quibusdam iste impedit, harum, sunt ea sequi obcaecati necessitatibus at officia quidem temporibus perferendis, quis velit qui repellendus. Perferendis, et doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur atque architecto enim fugiat, ullam ipsum provident necessitatibus, dicta sit delectus aliquid reiciendis fuga adipisci quis placeat quasi, laudantium blanditiis eveniet.</p>
</body>
</html>