<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand Background:
            Color > Image > Position > Repeat > Size(Ainda não funciona, mas pode funcionar futuramente. Apenas apague ele e siga a ordem normal) > Attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, quaerat nobis? Asperiores eaque, repudiandae quia id sequi laboriosam magni blanditiis dignissimos soluta nesciunt sapiente dolores quo ex dicta vitae fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ut aperiam sit. Aut neque nemo voluptatibus quos minus magnam dolorem, maiores temporibus aperiam. Quaerat cupiditate laboriosam officia? Delectus, asperiores nisi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum minima magnam eligendi eaque accusamus doloremque blanditiis, amet enim error natus temporibus minus dignissimos quibusdam ratione quaerat accusantium? Ea, rerum fugit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, quaerat nobis? Asperiores eaque, repudiandae quia id sequi laboriosam magni blanditiis dignissimos soluta nesciunt sapiente dolores quo ex dicta vitae fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ut aperiam sit. Aut neque nemo voluptatibus quos minus magnam dolorem, maiores temporibus aperiam. Quaerat cupiditate laboriosam officia? Delectus, asperiores nisi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum minima magnam eligendi eaque accusamus doloremque blanditiis, amet enim error natus temporibus minus dignissimos quibusdam ratione quaerat accusantium? Ea, rerum fugit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, quaerat nobis? Asperiores eaque, repudiandae quia id sequi laboriosam magni blanditiis dignissimos soluta nesciunt sapiente dolores quo ex dicta vitae fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ut aperiam sit. Aut neque nemo voluptatibus quos minus magnam dolorem, maiores temporibus aperiam. Quaerat cupiditate laboriosam officia? Delectus, asperiores nisi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum minima magnam eligendi eaque accusamus doloremque blanditiis, amet enim error natus temporibus minus dignissimos quibusdam ratione quaerat accusantium? Ea, rerum fugit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, quaerat nobis? Asperiores eaque, repudiandae quia id sequi laboriosam magni blanditiis dignissimos soluta nesciunt sapiente dolores quo ex dicta vitae fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ut aperiam sit. Aut neque nemo voluptatibus quos minus magnam dolorem, maiores temporibus aperiam. Quaerat cupiditate laboriosam officia? Delectus, asperiores nisi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum minima magnam eligendi eaque accusamus doloremque blanditiis, amet enim error natus temporibus minus dignissimos quibusdam ratione quaerat accusantium? Ea, rerum fugit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, quaerat nobis? Asperiores eaque, repudiandae quia id sequi laboriosam magni blanditiis dignissimos soluta nesciunt sapiente dolores quo ex dicta vitae fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ut aperiam sit. Aut neque nemo voluptatibus quos minus magnam dolorem, maiores temporibus aperiam. Quaerat cupiditate laboriosam officia? Delectus, asperiores nisi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum minima magnam eligendi eaque accusamus doloremque blanditiis, amet enim error natus temporibus minus dignissimos quibusdam ratione quaerat accusantium? Ea, rerum fugit?</p>
    </main>
</body>
</html>