<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
        #   =   id
        .   =   class
        :   =   pseudo-class
        ::  =   pseudo-element
        >   =   children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: "» ";
        }

        .especial::after{
            content: " «";
        }

    </style>
</head>
<body>
    <h1>Personalização de Links</h1>
    <ul>
        <li><a href="">Repositório GitHub</a></li>
        <li><a href="" class="especial">Canal do YouTube</a></li>
        <li><a href="" class="especial">Curso em Vídeo</a></li>
    </ul>
</body>
</html>